.main {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
  min-height: calc(100vh - 100px);
}

.header {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 1rem;
}

.header h1 {
  font-size: 2rem;
}

.header p {
  line-height: 1.7;
  color: rgba(22, 22, 22, 0.7);
}

.categorySwitch {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem 0;
}

.category {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.5rem 1rem;
  border: 1px solid #333;
  border-radius: 4px;
}

.category:hover {
  cursor: pointer;
  background-color: #333;
  color: #fff;
}

.categorySelected {
  background-color: #333;
  color: #fff;
}

.category span {
  /* margin-top: -1px; */
  /* font-style: italic; */
  opacity: 0.5;
}

.category:hover span, .categorySelected span {
  opacity: 1;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid #333;
  border-radius: 16px;
  overflow: hidden;
}

.card:hover {
  cursor: pointer;
  opacity: 0.5;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
}

.cardImage {
  position: relative;
  width: 100%;
  height: 17vw;
  border-bottom: 1px solid #333;
}

.cardImage img {
  object-fit: cover;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
}

@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .cardImage {
    height: 25vw;
  }
  .cardDate {
    font-size: 14px;
  }
  .card h2 {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .main {
    padding: 1rem 1rem 4rem;
  }
  .header h1 {
    font-size: 1.5rem;
  }
  .categorySwitch {
    gap: 0.5rem;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardImage {
    height: 50vw;
  }
}